.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media(@mobile){
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media(@mobile){
      flex-direction: column;
       
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media(@mobile){
        width: 80%;
        margin: 0px auto;
        margin-bottom: 30px;
        h4{
          font-size: 1.7rem; 
        }
        p{
        font-size: .85rem; }
      }
      }

      .btn{
        .buttonStlying(@white; @button-green;);
        margin-left: .25rem;
    }
  }
}// home

.header-section{
  border-bottom: 1px dashed black;

  #homeHeaderIMG{
    width: 100%;
    height: 25rem;
    background-image: url(/img/fun-bus.jpg);
    background-repeat: no-repeat;
    margin-bottom: 1.5rem;
    background-size: cover;
  }

  p{
    margin-bottom: 1.5rem;
  }
 
}

@media (@mobile){

  .header-section{
    width: 90%;
    margin: 0px auto;
    
    h2{
    
      font-size: 1.6rem;
      margin-top: 1rem;
    }

    p{
      font-size: 1rem;
    }

    #homeHeaderIMG{
      width: 100%;
      height: 7rem;
      margin: 0px auto;
      background-size: fill;
    }
  }

  .home{
    width: 90%;
    
    .content-section{
      flex-direction: column;
      
      .text-content {
        width: 90%;
        margin: 0px auto;

        
        h2{
          font-size: 1.6rem;
        }

        p{
          font-size: 1rem;
        }
      }

      .img-content{
        width: 90%;
        margin: 0px auto;
      }
    }

    .inverse-content{
      flex-direction: column-reverse;
    }
  }

  .content-destination{
    width: 100%;
    h2{
      font-size: 1.7rem;
    }
    p{
      font-size: 1rem;
    }
  }

  .footer{
    p{
    font-size: 1rem;
    }
  }

}