// Navigation Styles here

.navigationContainer{
    width: 100%;
    border-bottom: 1px dashed black;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 8%;
    padding-left: 13%;

    h1{
        font-size: 2.5rem;
        font-weight: 600;
    }

    .navigationBar{
        display: inline-fex;
        justify-content: space-around;
        width: 40%;


        a{
            font-size: 1.25rem;
            text-decoration: none;
            color: @shark;
            padding: 0px 1.75rem;
        }
    }
}


@media (@mobile){
    .navigationContainer{
        flex-direction: column;
        width: 100%;
        padding: 0px 0rem;
        padding-top: 1rem;
        padding-bottom: .75rem;
    
    h1{
       margin-top: .5rem;
       margin-bottom: 1rem;

    }
    .navigationBar{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        
        a{
            font-size: 1rem;
        }

    }
    }

}